# FootballApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutaykerem/footbalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutaykerem/footbalapp/: Application.kt
app/src/main/java/com/kutaykerem/footbalapp/adapter/: LiveScoreAdapter.kt
app/src/main/java/com/kutaykerem/footbalapp/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/kutaykerem/footbalapp/data/remote/: FootballAPI.kt
app/src/main/java/com/kutaykerem/footbalapp/data/remote/dto/: FootballLeagues.kt  FootballLeaguesItem.kt  FootballStandings.kt  FootballStandingsItem.kt
app/src/main/java/com/kutaykerem/footbalapp/data/remote/dto/livescore/: Away.kt  AwayX.kt  Card.kt  Coach.kt  FootballLiveScore.kt  FootballLiveScoreItem.kt  Goalscorer.kt  Home.kt  HomeX.kt  Lineup.kt  StartingLineup.kt  Statistic.kt  Statistics1half.kt  Substitute.kt  Substitutions.kt
app/src/main/java/com/kutaykerem/footbalapp/data/reporsitory/: FootballRepositoryIMPL.kt
app/src/main/java/com/kutaykerem/footbalapp/domain/model/: GoalScorer.kt  Leagues.kt  LiveScore.kt  Standings.kt
app/src/main/java/com/kutaykerem/footbalapp/domain/repository/: FootballRepository.kt
app/src/main/java/com/kutaykerem/footbalapp/domain/use_case/: FootballLeaguesUseCase.kt  FootballLiveScoreUseCase.kt  FootballStandingsUseCase.kt
app/src/main/java/com/kutaykerem/footbalapp/presentation/: MainActivity.kt
app/src/main/java/com/kutaykerem/footbalapp/presentation/LiveScore/: LiveScoreState.kt  LiveScoreViewModel.kt
app/src/main/java/com/kutaykerem/footbalapp/presentation/LiveScore/view/: FootballLiveScore.kt
app/src/main/java/com/kutaykerem/footbalapp/presentation/Standings/view/: FootballStandings.kt
app/src/main/java/com/kutaykerem/footbalapp/util/: Contains.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_football_live_score.xml  fragment_football_standings.xml  live_score_recycler_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kutaykerem/footbalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
